spring.application.name=EmployeeManagementSystem
#server.port=8081


#JDBC Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shubham@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Actuator Info enabling
management.endpoints.web.exposure.include=*
info.MyLibraryProject.name=Employee Management System
info.project.env=local
info.developer.name=Shubham Sharma
info.developer.email=shubhamsharma@gl.com
# changing base url (/actuator) to new url (/app)
management.endpoints.web.base-path=/app



